In [1]:
# Step 1
# Importing Moonlanding.csv into a dataframe using pandas
import pandas as pd


df = pd.read_csv('Moonlanding.csv')

In [2]:
# Step 2
# To show how much data we have in the dataframe
print(len(df))

158

In [3]:
# Step 3

# Head of the dataframe
print(df.head())

# Data from a particular row
print(df.loc[10])

# Data from multiple rows
print(df.loc[[99, 100, 101]])

# Shape of the dataframe
print(df.shape)

print(df.columns)

                Mission     Spacecraft Launch Date     Carrier Rocket  \
0    Pioneer 0 (Able I)      Pioneer 0   17-Aug-58  Thor DM-18 Able I
1         Luna E-1 No.1  Luna E-1 No.1   23-Sep-58               Luna
2   Pioneer 1 (Able II)      Pioneer 1   11-Oct-58  Thor DM-18 Able I
3         Luna E-1 No.2  Luna E-1 No.2   11-Oct-58               Luna
4  Pioneer 2 (Able III)      Pioneer 2    8-Nov-58  Thor DM-18 Able I

             Operator Mission Type         Outcome
0  United States USAF      Orbiter  Launch failure
1  Soviet Union OKB-1     Impactor  Launch failure
2  United States NASA      Orbiter  Launch failure
3  Soviet Union OKB-1     Impactor  Launch failure
4  United States NASA      Orbiter  Launch failure
Mission           Luna 2 (E-1A No.2)
Spacecraft                    Luna 2
Launch Date                12-Sep-59
Carrier Rocket                  Luna
Operator          Soviet Union OKB-1
Mission Type                Impactor
Outcome                   Successful
Name: 10, dtype: object
              Mission        Spacecraft Launch Date            Carrier Rocket  \
99         Clementine        Clementine   25-Jan-94  Titan II (23)G Star-37FM
100             HGS-1             HGS-1   24-Dec-97              Proton-K/DM3
101  Lunar Prospector  Lunar Prospector    7-Jan-98                 Athena II

                    Operator Mission Type     Outcome
99   United States USAF/NASA      Orbiter  Successful
100     United States Hughes        Flyby  Successful
101       United States NASA      Orbiter  Successful
(158, 7)
Index(['Mission', 'Spacecraft', 'Launch Date', 'Carrier Rocket', 'Operator',
       'Mission Type', 'Outcome'],
      dtype='object')

In [ ]:
# contingency table
pd.crosstab(index=df["Operator"], columns=df["Outcome"], margins=False)

Outcome,En route,Launch failure,Operational,Partial failure,Spacecraft failure,Successful
Operator,,,,,,
China CNSA,0,0,5,0,1,9
European Union ESA,1,0,0,0,0,1
India ISRO,0,0,2,0,0,2
Israel SpaceIL,0,0,0,0,1,0
Italy ASI,0,0,1,0,0,0
Japan ISAS,0,0,0,0,1,2
Japan JAXA,0,0,1,0,1,3
Japan Tomy/JAXA/Dodai,0,0,0,0,1,0
Japan United States ISAS/NASA,0,0,0,0,0,1
Japan ispace,0,0,0,0,1,0
Luxembourg LuxSpace,0,0,0,0,0,1
Russia Roscosmos,0,0,0,0,1,0
South Korea KARI,0,0,1,0,0,0
Soviet Union Lavochkin,0,12,0,2,9,16
Soviet Union OKB-1,0,11,0,1,1,2
UAE UAESA/MBRSC,0,0,0,0,1,0
United States Fluid & Reason,0,0,0,0,0,1
United States Hughes,0,0,0,0,0,1
United States Lockheed Martin,0,0,0,0,0,1
United States NASA,0,7,4,3,10,37
United States USAF,0,1,0,0,0,0
United States USAF/NASA,0,0,0,0,0,1

:

In [4]:
# Proportions of Mission Outcome by Mission Type
stats = pd.crosstab(df["Outcome"], df["Mission Type"])

proportions = stats/len(df)
print(proportions)

Mission Type        Crewed orbiter     Flyby  Flyby / Impactor (post mission)  \
Outcome
En route                  0.000000  0.006329                         0.000000
Launch failure            0.000000  0.037975                         0.000000
Operational               0.000000  0.000000                         0.000000
Partial failure           0.000000  0.006329                         0.000000
Spacecraft failure        0.000000  0.031646                         0.000000
Successful                0.006329  0.113924                         0.006329

Mission Type          Flybys  Impactor    Lander  Lander,Sample Return  \
Outcome
En route            0.000000  0.000000  0.000000              0.000000
Launch failure      0.000000  0.025316  0.063291              0.006329
Operational         0.012658  0.000000  0.012658              0.000000
Partial failure     0.000000  0.006329  0.006329              0.000000
Spacecraft failure  0.000000  0.025316  0.082278              0.000000
Successful          0.000000  0.037975  0.075949              0.006329

Mission Type        Launch Vehicle   Orbiter  Orbiter,Lander,Rover  \
Outcome
En route                  0.000000  0.000000              0.000000
Launch failure            0.000000  0.063291              0.000000
Operational               0.000000  0.050633              0.000000
Partial failure           0.000000  0.018987              0.000000
Spacecraft failure        0.000000  0.025316              0.000000
Successful                0.006329  0.215190              0.012658

Mission Type        Relay Satellite     Rover  Sample Return
Outcome
En route                   0.000000  0.000000       0.000000
Launch failure             0.000000  0.000000       0.000000
Operational                0.006329  0.006329       0.000000
Partial failure            0.000000  0.000000       0.000000
Spacecraft failure         0.000000  0.012658       0.000000
Successful                 0.000000  0.006329       0.006329